version: '3'

  services:
    nodejs:
      image: ecommerce_back
      container_name: ecommerce_back
      build: '.'
      ports:
        - '3001:3000'
      networks:
        - ecommerce_network

    mysql-ecommerce:
      container: mysql-ecommerce
      networks:
        - ecommerce_network

networks:
  ecommerce_network:
    driver: bridge